# imx-fieldlab-woz

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
config/: bag.yaml  brp.yaml  mapping.yaml  model.yaml  woz.yaml
src/main/java/nl/geostandaarden/imx/fieldlab/woz/: FieldlabWozApplication.java
src/main/java/nl/geostandaarden/imx/fieldlab/woz/source/rest/: BatchResource.java  CollectionResource.java  ObjectResource.java  RestRepository.java  RestSource.java  RestSourceType.java
src/main/resources/: application-local.yml  application.yml
